server {
        listen 80;

        server_name bachsoftwarevul.shop;
        #include snippets/self-signed.conf;
        #include snippets/ssl-params.conf;

        root /var/www/goldenbasev2/;
        include lucee.conf;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
                proxy_pass http://bachsoftwarevul.shop:8080;
        }
}