server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /var/www/ielts4chance;
    server_name  bachsoftware.shop www.bachsoftware.shop;
	include lucee.conf;

    listen 443 ssl; # managed by Certbot

    # RSA certificate
    ssl_certificate /etc/letsencrypt/live/bachsoftware.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bachsoftware.shop/privkey.pem; # managed by Certbot

    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

    # Redirect non-https traffic to https
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot
}