server {
	server_name bachsoftware.shop;
	root /var/www/ielts4chance/;
	include lucee.conf;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/bachsoftware.shop/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/bachsoftware.shop/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

	listen 80;
	server_name bachsoftware.shop;
    return 404; # managed by Certbot
}