server {
        listen 80;

        server_name ielts4chance.shop;
        #include snippets/self-signed.conf;
        #include snippets/ssl-params.conf;

        root /var/www/ielts4chance/;
        include server-site/lucee.conf;
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        location / {
                proxy_pass http://127.0.0.1:8888;
        }
}