server {
	server_name maydental.vn;
	root /var/www/www.maydental.vn/website/;
	include lucee.conf;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/maydental.vn/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/maydental.vn/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = maydental.vn) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name maydental.vn;
    return 404; # managed by Certbot


}